.kf-logo{
    margin: 16px;
    height: 38px;
    background-size: 100% 100%;
}

.kf-long-logo{
    width: 150px;
    // background-image: url("../../../../static/image/logo3.png");
    .kf-logo()
}

.kf-short-logo{
    width: 40px;
    // background-image: url("../../../../static/image/short_logo.png");
    .kf-logo()
}
::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}
// .ant-layout-sider-has-trigger::-webkit-scrollbar{
//     display: none;
// }
// .back_yellow{
//     color:yellow !important;
// }
// .ant-menu-item-group-title{
//     padding:8px 2px !important;
// }
// .ant-menu-item-group-list{
//     width:480px;
//     display: flex;
//     flex-direction: row;
//     min-height: 20px;
//     flex-wrap: wrap;
// }
// .ant-menu-item-group-list li{
//     width:160px;
// }
// .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
//   background-color: transparent !important;
// }